# SpringBootGradle

./: build.gradle
src/main/docker/: Dockerfile.txt
src/main/java/com/peddi/dep/: Application.java
src/main/java/com/peddi/dep/controller/: StudentController.java
src/main/java/com/peddi/dep/dao/: StudentDAO.java
src/main/java/com/peddi/dep/domain/: StudentFamilyDetailsVO.java  StudentVO.java
src/main/java/com/peddi/dep/mapper/: StudentMapper.java
src/main/java/com/peddi/dep/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
