buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")

classspath('se.transmode.gradle:gradle-docker:1.2')    }
}


group = 'springio'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'apply plugin: 'java'

jar {
    baseName = 'dep'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
}

task wrapper(type: Wrapper){
gradleversion = '2.3'
}

task buildWrapper(type: Docker, dependsOn: build){
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst{
		copy{
		  from jar
		  into stageDir
		 }
	}
}
			